<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/normalize.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!--nav -->
    <nav id="menu" class="navbar">
        <div class="menu-bar">
            <img class="logo" src="/assets/img/icon_logo.png">
            <div class="menu-bar__hamburger"><i class="fa fa-bars"></i></div>
            <ul class="ulist">
                <li>
                    <a href="#projects">همه پروژه ها</a>
                </li>
                <li>
                    <a href="#faq">سوالات متداول</a>
                </li>
                <li>
                    <a href="#support">روند حمایت</a>
                </li>
                <li>
                    <a href="#signup">ورود/ثبت نام</a>
                </li>
                <li>
                    <a href="#newgame" class="newgame">بازی خود را ثبت کنید</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--header-->
    <header class="header-section">
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <h1>شهر شلوغ: یک بازی آرامش بخش</h1>
                    <p>ترافیک اعصاب خورد کن است اما در این بازی با کنترل ترافیک شبانه، میتوانید لحضات آرامش بخشی را
                        تجربه کنید. بازی ها و تیم های جوان بازی ساز ایرانی می پردازند، نظرات و امتیازات خود را برای هر
                        بازی ثبت می کنند.</p>
                </div>
                <div class="header-content">
                    <div class="content-img">
                        <img src="/assets/img/game.png">
                        <span>پروژه روز</span>
                    </div>
                    <div class="content-items">
                        <i class="fa fa-caret-down"></i>
                        <div class="bar">
                            <div class="fill">
                                80%
                            </div>
                        </div>
                        <span class="percent">80%</span>
                        <div>
                            <span style="color: #bdbdbd;">از ۳۰،۰۰۰،۰۰۰ </span>
                            <h2>۲۸،۸۹۷،۳۴۰<span>تومان</span></h2>
                            <h3>جمع‌آوری شده</h3>
                            <h2>۱۲۷<span>نفر</span></h2>
                            <h3>حمایت کننده</h3>
                        </div>
                        <div class="support">
                            <h3><span class="fa fa-heart"></span>حمایت از این بازی</h3>
                        </div>
                        <div class="buttons">
                            <div class="download">
                                <a><span class="fa fa-download"></span>دانلود بازی</a>
                            </div>
                            <div class="share">
                                <a><span class="fa fa-share-alt"></span>اشتراک </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--second nav-->
    <nav  class="sec-navbar">
        <div class="container">
            <div class="sec-menu-bar">
                <ul class="seclist" id="seclist">
                    <li>
                        <a href="#game">اطلاعات بازی</a>
                    </li>
                    <li>
                        <a href="#picsandvideo">تصاویر و ویدیو</a>
                    </li>
                    <li>
                        <a href="#team">تیم سازنده</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!--information-->
    <div class="information">
        <div class="container">
            <div class="info">
                <div class="first-child">
                    <p>
                        سالی بود که کارکنان Bethesda SoftWorks تصمیم گرفتند به جای فعالیت در عرصه ی بازی های ورزشی و
                        اکشن به
                        سبک نقش افرینی روی بیاوردند و در نتیجه مشغول کار بر روی عنوانی ارزشمند با نام The Elder Scrolls
                        شدند. این بازی اولین بار در سال 1994 برای سیستم عامل‌های DOS و PC تحت عنوان TES : Arena و با
                        شعار ”
                        کسی باشید که می خواهید و آن چه را که دوست دارید، انجام دهید ” منتشر شد.

                        حدود دو سال از عرضه ی این بازی گذشته می گذشت که سازندگان تصمیم به انتشار نسخه دوم گرفتند و The
                        Elder
                        Scrolls II: Daggerfall در سال 1996 عرضه شد. با وجود این که نسخه قبلی موفقیت کاملی را به دست
                        نیاورده
                        بود، Bethesda در این بازی بسیار بلند پروازانه کار کرد. با وجود تلاش های این شرکت، بازی از نظر
                        تجاری
                        به عنوانی موفق بدل شد اما عجله در انتشار آن باعث به وجود آمدن ضعف هایی در بازی شد.

                        در فاصله ی نسخه ی دوم و سوم بتسدا به فکر انتشار چند عنوان جانبی ای سری افتاد و The Elder Scrolls
                        Legends: Battlespire را در سال 97 و The Elder Scrolls Adventures: Redguard را نیز در 98 انتشار
                        نمود.
                    </p>
                    <img src="/assets/img/game.png">
                    <p>
                        سالی بود که کارکنان Bethesda SoftWorks تصمیم گرفتند به جای فعالیت در عرصه ی بازی های ورزشی و
                        اکشن به
                        سبک نقش افرینی روی بیاوردند و در نتیجه مشغول کار بر روی عنوانی ارزشمند با نام The Elder Scrolls
                        شدند. این بازی اولین بار در سال 1994 برای سیستم عامل‌های DOS و PC تحت عنوان TES : Arena و با
                        شعار ”
                        کسی باشید که می خواهید و آن چه را که دوست دارید، انجام دهید ” منتشر شد.
                        حدود دو سال از عرضه ی این بازی گذشته می گذشت که سازندگان تصمیم به انتشار نسخه دوم گرفتند و The
                        Elder
                        Scrolls II: Daggerfall در سال 1996 عرضه شد. با وجود این که نسخه قبلی موفقیت کاملی را به دست
                        نیاورده
                        بود، Bethesda در این بازی بسیار بلند پروازانه کار کرد. با وجود تلاش های این شرکت، بازی از نظر
                        تجاری
                        به عنوانی موفق بدل شد اما عجله در انتشار آن باعث به وجود آمدن ضعف هایی در بازی شد.
                    </p>
                </div>

                <div class="sec-child">
                    <h5>استتوس پروژه</h5>
                    <p>این بازی تا مرحله ۱۲ ساخته شده است و برای استخدام توسعه دهنده یونیتی به حمایت نیاز دارد</p>
                    <h5>امتیاز کاربران</h5>
                    <div class="rating">
                        <div>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            2.9
                        </div>
                        <div class="load">
                            <div class="loader">
                                1
                            </div>
                            <div class="loader">
                                3
                            </div>
                            <div class="loader">
                                4
                            </div>

                        </div>
                        <div class="load">
                            <h5>داستان</h5>
                            <h5>موزیک</h5>
                            <h5>گرافیک</h5>
                        </div>
                        <a>دادن نظر و امتیاز به بازی</a>

                    </div>
                </div>


            </div>
        </div>
    </div>

</body>

</html>